"""
# Домашнее задание. Работа с файлами и путями

## Задание 1. Статистика текстового файла

Создайте файл:

```text
article.txt
```

С содержимым:

```text
Python используется для веб-разработки.
Python подходит для автоматизации.
Изучать Python интересно.
```

Напишите программу, которая с помощью `with`:

1. читает файл;
2. выводит количество строк;
3. выводит количество символов во всём тексте.

Количество символов считайте вместе с пробелами и переносами строк.

В примере после последней строки дополнительного переноса строки нет.

### Пример результата

```text
Строк: 3
Символов: 100
```

---
"""
########################################################################################################################

with open('article.txt', 'w', encoding='utf-8') as f:
  f.write('Python используется для веб-разработки.\n')
  f.write('Python подходит для автоматизации.\n')
  f.write('Изучать Python интересно.\n')
  f.close()

with open('article.txt', 'r', encoding='utf-8') as f:
  file_content = f.readlines()
  f.close()

print(f'Строк: {len(file_content)}')
print(f'Символов: {len("".join(file_content))}')
