


########################################################################################################################
"""
## Задание 2. Список покупок

Дан список:

```python
products = [
    "Хлеб",
    "Молоко",
    "Сыр",
    "Яблоки"
]
```

Запишите его в файл:

```text
shopping.txt
```

Каждый товар должен находиться на отдельной строке.

После этого снова откройте файл и выведите его содержимое.

### Пример содержимого файла

```text
Хлеб
Молоко
Сыр
Яблоки
```

---
"""
########################################################################################################################



products = [
    "Хлеб",
    "Молоко",
    "Сыр",
    "Яблоки"
]


with open('shopping.txt', 'w', encoding='utf-8') as f:
  f.write(''.join(product + '\n' for product in products).rstrip('\n'))
  f.close()


with open('shopping.txt', 'r', encoding='utf-8') as f:
  print(f.read())
  f.close()