'''
# Домашнее задание № 3. Строки

## Задание 1. Длина строки и символы

Дана строка:

```python
text = "Programming"
```

Выведите:

* длину строки;
* первый символ;
* последний символ.

### Пример результата

```text
Длина: 11
Первый символ: P
Последний символ: g
```

---
'''
##################################################################################
text = "Programming"

print(f"Длина: {len(text)}")
print(f"Первый символ: {text[0]}")
print(f"Последний символ: {text[-1]}")

##################################################################################
'''


## Задание 2. Работа со срезами

Дана строка:

```python
text = "Python programming"
```

С помощью срезов выведите:

1. слово `Python`;
2. слово `programming`;
3. всю строку в обратном порядке.

### Пример результата

```text
Python
programming
gnimmargorp nohtyP
```

---
'''
##################################################################################
text = "Python programming"

print(text[0:6])
print(text[7:])
print(text[::-1])

##################################################################################
'''
## Задание 3. Исправление символа в строке

Дана строка:

```python
word = "Pythom"
```

С помощью срезов создайте новую строку, в которой последняя буква `m` заменена на `n`.

### Пример результата

```text
Python
```

---
'''
##################################################################################

word = "Pythom"
word1 = f'{word[:-1]}n'
print(word1)

##################################################################################
'''
## Задание 4. Очистка и изменение регистра

Дана строка:

```python
text = "   PyThOn Is GREAT!   "
```

Удалите пробелы в начале и конце строки и приведите все символы к нижнему регистру.

### Пример результата

```text
python is great!
```

---
'''
##################################################################################

text = "   PyThOn Is GREAT!   "
text1 = text.strip().lower()
print(text1)

##################################################################################
'''

## Задание 5. Поиск и подсчёт слов

Дана строка:

```python
text = "python java python go python javascript"
```

Определите:

1. есть ли в строке слово `"python"`;
2. сколько раз оно встречается.

### Пример результата

```text
Слово найдено
Количество: 3
```

---
'''
##################################################################################

text = "python java python go python javascript"
cnt = text.count('python')

print(f'Слово найдено\nКоличество: {cnt}') if cnt > 0 else print('Слово не найднно')

##################################################################################
'''
## Задание 6. Проверка имени файла

Попросите пользователя .

Если имя файла заканчивается на `.py`, выведите:

```text
Это Python-файл
```

В противном случае:

```text
Это не Python-файл
```

Проверка должна работать независимо от регистра расширения.

### Пример работы

```text
Введите имя файла: homework.PY
Это Python-файл
```

---
'''
##################################################################################

text = input('Введите имя файла:')
cnt = text.endswith('.py')

print(f'Это Python-файл') if cnt > 0 else None

##################################################################################
'''
## Задание 7. Проверка логина

Попросите пользователя ввести логин.

Логин считается корректным, если:

* его длина не меньше 5 символов;
* он состоит только из букв и цифр.

### Пример 1

```text
Введите логин: python123
Логин корректный
```

### Пример 2

```text
Введите логин: bob_1
Некорректный логин
```

---
'''
##################################################################################

text = input('Введите логин: ')

if text.isalnum() and len(text) >= 5:
  print('Логин корректный')
else:
  print('Некорректный логин')


##################################################################################
'''
## Задание 8. Проверка введённого числа

Попросите пользователя ввести возраст.

Если пользователь ввёл только цифры, преобразуйте значение в число и выведите возраст через год.

Если строка содержит другие символы, выведите сообщение об ошибке.

### Пример 1

```text
Введите возраст: 25
Через год вам будет: 26
```

### Пример 2

```text
Введите возраст: 25 лет
Ошибка: необходимо ввести число
```

---
'''
##################################################################################

text = input('Введите возраст: ')

if text.isdigit :
  print(f'Через год вам будет: {int(text+1)}')
else:
  print('Ошибка: необходимо ввести число')


##################################################################################
'''
## Задание 9. Форматирование имени

Попросите пользователя ввести имя и фамилию.

Удалите лишние пробелы в начале и конце каждой строки и приведите имя и фамилию к виду, где первая буква заглавная, а остальные строчные.

После этого выведите результат с помощью `f-string`.

### Пример работы

```text
Введите имя:   иВАН
Введите фамилию: пЕТРОВ

Пользователь: Иван Петров
```

---
'''
##################################################################################

text1 = input('Введите имя: ')
text2 = input('Введите фамилию: ')

print(f'{text1.strip().capitalize()} {text2.strip().capitalize()}')


##################################################################################
'''
## Задание 10. Замена текста

Дана строка:

```python
text = "Кот сидел на диване. Кот смотрел в окно. Кот уснул."
```

Замените только первое слово `"Кот"` на `"Барсик"`.

После этого выведите новую строку.

### Пример результата

```text
Барсик сидел на диване. Кот смотрел в окно. Кот уснул.
```

---
'''
##################################################################################

text = "Кот сидел на диване. Кот смотрел в окно. Кот уснул."

print(f'{text.replace('Кот','Барсик',1)}')

##################################################################################
'''
# Задания со звёздочкой ⭐

## Задание 11 ⭐. Палиндром

Попросите пользователя ввести фразу.

Необходимо определить, является ли она палиндромом.

При проверке:

* не учитывайте регистр;
* не учитывайте пробелы.

Палиндром одинаково читается слева направо и справа налево.

### Пример

```text
Введите текст: А роза упала на лапу Азора
Это палиндром
```

---
'''
##################################################################################

# text = "А роза упала на лапу Азора1"
text = input('Введите текст: ')

text1 = text.lower().replace(' ','')
text2 = text1[::-1]
print('Это палиндром') if text1 == text2 else None


##################################################################################
'''
## Задание 12 ⭐. Подсчёт гласных

Дана строка:

```python
text = "Программирование на Python"
```

Посчитайте количество русских гласных букв в строке.

Учитывайте как строчные, так и заглавные буквы.

### Пример результата

```text
Количество гласных: 9
```

---
'''
##################################################################################

text = "Программирование на Python"

table = "".maketrans("ауоыиэяюёе", "##########")
print(f'Количество гласных: {len(text) - len(text.lower().replace('#','_').translate(table).replace('#',''))}')

#################################################
text = "Программирование на Python"

text_list = list(text.lower())
exceptio = list("ауоыиэяюёе")
text_list = [x for x in text_list if x not in exceptio]

print(f'Количество гласных: {len(text) - len(text_list)}')



##################################################################################
'''
## Задание 13 ⭐. Проверка пароля

Попросите пользователя ввести пароль.

Пароль считается корректным, если:

* содержит не менее 8 символов;
* состоит только из букв и цифр;
* содержит хотя бы одну заглавную букву;
* содержит хотя бы одну строчную букву;
* содержит хотя бы одну цифру.

### Пример 1

```text
Введите пароль: python2026
Пароль корректный
```

### Пример 2

```text
Введите пароль: pythonpython
Пароль должен содержать хотя бы одну цифру
```

---
'''
##################################################################################
import re


passw = input('Введите пароль: ')

if len(passw) < 7:
  print('малдо символов, надо 8')
elif not passw.isalnum():
  print('должен состоять только из букв и цифр')
elif not re.search("[A-ZА-Я]+", passw):
  print('должна быть заглавная')
elif not re.search("[a-zа-я]+", passw):
  print('должна быть строчная')
elif not re.search("[0-9]+", passw):
  print('должна быть цЫфра')


##################################################################################
'''
## Задание 14 ⭐. Самый частый символ

Дана строка:

```python
text = "programming"
```

Найдите символ, который встречается в строке чаще всего.

Если несколько символов встречаются одинаковое максимальное количество раз, достаточно вывести первый найденный.

### Пример результата

```text
Самый частый символ: r
Количество: 2
```

---
'''
##################################################################################

text = "programmingm"

cnt = 0
sym = ''

for i in set(text):
  tmp = text.count(i)
  if cnt < tmp:
    cnt = tmp
    sym = i

print(
f'''Самый частый символ: {sym}
Количество: {cnt}'''
)


##################################################################################
'''
## Задание 15 ⭐. Анализ строки

Попросите пользователя ввести строку.

Посчитайте отдельно:

* количество букв;
* количество цифр;
* количество остальных символов, включая пробелы и знаки препинания.

### Пример работы

```text
Введите текст: Python 2026!

Букв: 6
Цифр: 4
Других символов: 2
```


'''
##################################################################################
import re

text = input('Введите текст: ')

len1 = len(text)-len(re.sub('[а-яa-z]','',text.lower()))
print ('Кол-во букв: ', len1)

len2 = len(text)-len(re.sub('[0-9]','',text))
print ('Кол-во цЫфр: ',len2)

print ('Кол-во остальных: ',len(text)-len1-len2)

##################################################################################
'''




'''

