"""
Задание 1. Добавление элемента в список

Дан список:

fruits = ["яблоко", "банан", "апельсин"]

Добавьте в конец списка "груша" и выведите обновлённый список.
Пример результата

['яблоко', 'банан', 'апельсин', 'груша']

"""
##############################################################################################################
"""! reslt
fruits = ["яблоко", "банан", "апельсин"]
fruits.append('груша')
print(fruits)
"""
##############################################################################################################

"""Задание 2. Изменение и удаление элементов

Дан список:

colors = ["красный", "зелёный", "синий", "жёлтый"]

Замените "зелёный" на "белый", удалите "жёлтый" и выведите получившийся список.
Пример результата

['красный', 'белый', 'синий']
"""
##############################################################################################################
"""
colors = ["красный", "зелёный", "синий", "жёлтый"]
colors[colors.index('зелёный')] = 'белый'
colors.remove("жёлтый")
print(colors)
"""
##############################################################################################################

"""
Задание 3. Сумма, максимум и минимум

Дан список чисел:

numbers = [12, 5, 8, 21, 3, 17]

Выведите:

    сумму всех элементов списка;
    максимальное число;
    минимальное число.

Пример результата

Сумма: 66
Максимум: 21
Минимум: 3
"""
##############################################################################################################
"""
numbers = [12, 5, 8, 21, 3, 17]
print('Сумма: ' + str(sum(numbers)))
print(f'Максимум: {max(numbers)}')
print(f'Минимум: {min(numbers)}')
"""
##############################################################################################################

"""

Задание 4. Уникальные элементы

Дан список слов:

words = ["python", "java", "python", "go", "java", "javascript"]

Создайте новый список, содержащий только уникальные слова.

Если слово встречается несколько раз, оно должно попасть в новый список только один раз.

Порядок первого появления элементов нужно сохранить.
Пример результата

['python', 'java', 'go', 'javascript']
"""
##############################################################################################################
"""
words = ["python", "java", "python", "go", "java", "javascript"]
unq_words = list(dict.fromkeys(words))
print(unq_words)
"""
##############################################################################################################

"""
Задание 5. Отбор элементов по условию

Дан список чисел:

numbers = [4, 11, 8, 15, 2, 20, 7, 18]

С помощью цикла создайте новый список, в который попадут только числа больше 10.

Выведите получившийся список.
Пример результата

[11, 15, 20, 18]


"""
##############################################################################################################
"""
numbers = [4, 11, 8, 15, 2, 20, 7, 18]
numbers1 = []
for i in numbers:
    if i > 10:
        numbers1.append(i)
print(numbers1)
"""
##############################################################################################################

"""

Проект: Телефонный справочник. Часть 1

Создайте программу для хранения телефонных контактов.

Все контакты должны храниться в одном списке:

contacts = []

Каждый контакт представляет собой отдельный список из имени и номера телефона:

["Анна", "+79991234567"]

Например:

contacts = [
    ["Анна", "+79991234567"],
    ["Иван", "+79997654321"]
]

Требования

Программа должна содержать меню:

1. Добавить контакт
2. Показать все контакты
3. Выйти

1. Добавить контакт

Пользователь вводит имя и номер телефона.

Новый контакт добавляется в список contacts.
2. Показать все контакты

Программа выводит все сохранённые контакты в удобном виде.

Если список пуст, нужно вывести сообщение:

Список контактов пуст.

3. Выйти

Программа завершает работу.

Меню должно повторяться до тех пор, пока пользователь не выберет пункт 3.
Пример работы программы

1. Добавить контакт
2. Показать все контакты
3. Выйти

Выберите действие: 1
Введите имя: Анна
Введите телефон: +79991234567
Контакт добавлен.

Выберите действие: 2
Анна: +79991234567

"""
import sqlite3
import re

connection = sqlite3.connect('contacts.db')
cursor = connection.cursor()
cursor.execute('''
CREATE TABLE IF NOT EXISTS contacts (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    phone TEXT
)
''')

contacts = []

cursor.execute('SELECT * FROM contacts')
result = cursor.fetchall()
for row in result:
    contacts.append([row[1],row[2]])

while True :
    print('<<<------------ start <<<------------')
    print("1. Добавить контакт")
    print("2. Показать все контакты")
    print("3. Выйти")
    print("------------")
    print("4. Почистить контакты")

    cse = input("Выберите действие: ")

    if cse == '1':
        name = input("Введите имя: ")
        tel = input("Введите номер: ")
        if not re.match("^\\+?\\d+$", tel):
            print('неправильный номер, введите в +1234567890 или 1234567890')
            continue
        cursor.execute('INSERT INTO contacts (name, phone) VALUES (?, ?)', (name, tel))
        connection.commit()
        contacts.append([name,tel])
        print('Контакт добавлен.')
    elif cse == '2': # if contacts возвращает пустой список или нет
        #print(contacts)
        if len(contacts) > 0:
            for i, v in enumerate(contacts):
                print(f'Имя: {i}, Тел: {v}')
        else:
            print('контактов нет')
    elif cse == '4':
        cursor.execute('delete from contacts')
        connection.commit()
        contacts = []
    elif cse == '3':
        connection.close()
        print('Программа завершает работу.')
        exit()

#"""