

########################################################################################################################
"""
## Задание 5. Расчёт времени поездки

Создайте программу:

```text
trip.py
```

Она принимает через `argparse`:

* расстояние в километрах — обязательный аргумент;
* `--speed` — необязательную скорость, по умолчанию `60`.

Считайте, что расстояние и скорость передаются положительными числами.

### Пример запуска

```text
python trip.py 420 --speed 90
```

### Результат

```text
Время в пути: 4.67 ч
```

Если скорость не указана:

```text
python trip.py 120
```

используется скорость `60 км/ч`.

### Результат

```text
Время в пути: 2.0 ч
```

---
"""
########################################################################################################################

import argparse

parser = argparse.ArgumentParser()
parser.add_argument('distance', type=float, help="Расстояние в километрах")
parser.add_argument('--speed', type=float, default=60, help="Скорость в км/ч")
args = parser.parse_args()

time = args.distance / args.speed
print(f'Время в пути: {time.__round__(2)} ч')