"""
# Домашнее задание. Стандартная библиотека Python

## Задание 1. Упаковка товаров

На складе товары складывают в коробки одинаковой вместимости.

Напишите функцию:

```python
boxes_needed(items, box_size)
```

Она принимает:

* количество товаров;
* вместимость одной коробки.

Используйте `math.ceil()`, чтобы определить минимальное необходимое количество коробок.

### Пример

```python
print(boxes_needed(137, 12))
```

### Результат

```text
12
```

---
"""
########################################################################################################################

import math

def boxes_needed(items, box_size):
  """ чтобы определить минимальное необходимое количество коробок. """
  return math.ceil(items / box_size)

print(boxes_needed(137, 12))