
########################################################################################################################
"""
## Задание 3. Розыгрыш призов

Дан список участников:

```python
participants = [
    "Анна",
    "Иван",
    "Мария",
    "Олег",
    "Сергей",
    "Елена",
    "Павел",
    "Ирина"
]
```

С помощью `random` случайным образом выберите трёх разных победителей.

Один человек не должен выиграть дважды.

### Пример результата

```text
Победители:
Мария
Павел
Анна
```

> Результат при каждом запуске может отличаться.

---
"""
########################################################################################################################
import random

participants = [
    "Анна",
    "Иван",
    "Мария",
    "Олег",
    "Сергей",
    "Елена",
    "Павел",
    "Ирина"
]

print(random.sample(participants, 3))

