
########################################################################################################################
"""
## Задание 4. Поиск кодов заказов

Дан текст:

```python
text = ""
Заказы AB-1234 и ZX-9087 отправлены.
Код A-1234 ошибочный, а RT-0001 ожидает обработки.
""
```

Корректный код заказа состоит из:

* двух заглавных английских букв;
* дефиса;
* четырёх цифр.

С помощью `re.findall()` найдите все корректные коды.

### Результат

```text
['AB-1234', 'ZX-9087', 'RT-0001']
```

---

"""
########################################################################################################################
import re

text = """
Заказы AB-1234 и ZX-9087 отправлены.
Код A-1234 ошибочный, а RT-0001 ожидает обработки.
"""

print(re.findall(r'[A-Z]{2}-\d{4}', text))