
########################################################################################################################
"""

## Задание 6. Даты внутри текста

Дан текст:

```python
text = 
Встреча состоится 12.09.2026.
Отчёт необходимо отправить 01.10.2026.
Релиз запланирован на 05.11.2026.
'''
```

С помощью регулярного выражения найдите все даты.

После этого преобразуйте каждую найденную дату с помощью `datetime.strptime()` и выведите в формате:

```text
гггг-мм-дд
```

Считайте, что все найденные даты являются корректными календарными датами.

### Результат

```text
2026-09-12
2026-10-01
2026-11-05
```

---
"""
########################################################################################################################

import re
from datetime import datetime

text = """
Встреча состоится 12.09.2026.
Отчёт необходимо отправить 01.10.2026.
Релиз запланирован на 05.11.2026.
"""

# print(re.findall(r'\d{2}\.\d{2}\.\d{4}', text))

for date in re.findall(r'\d{2}\.\d{2}\.\d{4}', text):
  print(datetime.strptime(date, '%d.%m.%Y').strftime('%Y-%m-%d'))