


########################################################################################################################
"""

# Задания со звёздочкой ⭐

## Задание 7 ⭐. Приближённое вычисление числа π

Используя `random` и `math`, приблизительно вычислите число π методом случайных точек.

Алгоритм:

1. Сгенерируйте много случайных точек `(x, y)`, где `x` и `y` находятся от `-1` до `1`.
2. Посчитайте точки, которые попали внутрь круга:

```text
x² + y² <= 1
```

3. Вычислите приближённое значение:

```text
4 * количество точек внутри круга / общее количество точек
```

Используйте, например:

```python
points = 100000
```

Выведите:

* полученное значение;
* `math.pi`;
* абсолютную ошибку.

### Пример результата

```text
Получено: 3.1452
math.pi: 3.141592653589793
Ошибка: 0.003607346410207...
```

> Результат будет немного отличаться при каждом запуске.

---
"""
########################################################################################################################

import math
import random


def pi_pribl(points):
  count = 0
  for i in range(points):
    x = random.uniform(-1, 1)
    y = random.uniform(-1, 1)
    if x ** 2 + y ** 2 <= 1:
      count += 1
  return 4 * count / points


print(f'Получено: {pi_pribl(1000000)}')
print(f'math.pi: {math.pi}')
print(f'Ошибка: {abs(pi_pribl(100000) - math.pi)}')