
"""
---

# Проект: Телефонный справочник. Часть 6

Продолжите работу с телефонным справочником.

Структуру пакета, наследование и собственные исключения из предыдущих домашних заданий сохраняем.

Теперь добавьте использование стандартной библиотеки.

## 1. Проверка номера телефона

Используйте `re`.

Допустимы номера:

```text
+79991234567
89991234567
```

Номер должен:

* начинаться с `+7` или `8`;
* после этого содержать 10 цифр.

Создайте исключение:

```python
InvalidPhoneError
```

которое наследуется от:

```python
PhoneBookError
```

Некорректный номер сохранять нельзя.

---

## 2. Дата создания контакта

При создании `Contact` сохраняйте дату и время:

```python
created_at
```

Используйте:

```python
datetime.now()
```

При выводе контакта отображайте дату в формате:

```text
дд.мм.гггг чч:мм
```

Например:

```text
Анна | +79991234567 | 11.09.2026 14:30
```

---

## 3. Случайный контакт

Добавьте в `PhoneBook` метод:

```python
random_contact()
```

Метод должен возвращать случайный контакт с помощью `random.choice()`.

Если справочник пуст, вызывайте:

```python
ContactNotFoundError
```

---

## 4. Меню

Используйте меню:

```text
1. Добавить личный контакт
2. Добавить рабочий контакт
3. Показать все контакты
4. Найти контакт
5. Изменить контакт
6. Удалить контакт
7. Показать случайный контакт
8. Выйти
```

"""