"""
## Задание 4. Безопасный ввод числа

Напишите функцию:

```python
get_positive_number()
```

Она должна запрашивать положительное целое число.

Если пользователь вводит значение, которое нельзя преобразовать в `int`, обработайте `ValueError` и попросите повторить ввод.

Если число равно `0` или меньше `0`, также запросите значение ещё раз.

### Пример

```text
Введите количество: abc
Необходимо ввести целое число

Введите количество: -5
Число должно быть больше нуля

Введите количество: 7
```

Функция возвращает:

```text
7
```


---
"""

def get_positive_number():
    try:
        print('Введите количество:')
        num = input()
        if int(num) > 0:
            return int(num)
        elif int(num) <= 0:
            print('Число должно быть больше нуля')
            return None

    except ValueError:
        print('Необходимо ввести целое число')
        return None



while True:
    validnum = get_positive_number()
    if validnum:
        print(f'Функция возвращает:{validnum}')
        exit()
